{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "includeFiles": "{views,public}/**"
    }
  },
  "regions": [
    "icn1"
  ],
  "crons": [
    {
      "path": "/",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/callmaner/sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/chat/cron/auto-send-suggestions",
      "schedule": "* * * * *"
    },
    {
      "path": "/kakao-consult/cron/order-notifications",
      "schedule": "* * * * *"
    },
    {
      "path": "/access-logs/cron/archive",
      "schedule": "20 18 * * *"
    },
    {
      "path": "/callmaner/cron/photo-availability",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/alerts/cron/check",
      "schedule": "*/5 * * * *"
    }
  ]
}
